<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DataAnnotationsController.cs" />
    <Compile Remove="Controllers\DefaultValuesAttribute.cs" />
    <Compile Remove="Controllers\DynamicTypesController.cs" />
    <Compile Remove="Controllers\FilesController.cs" />
    <Compile Remove="Controllers\FromFormParamsController.cs" />
    <Compile Remove="Controllers\FromQueryParamsController.cs" />
    <Compile Remove="Controllers\JsonAnnotationsController.cs" />
    <Compile Remove="Controllers\PolymorphicTypesController.cs" />
    <Compile Remove="Controllers\ResponseTypeAnnotationsController.cs" />
    <Compile Remove="Controllers\SwaggerAnnotationsController.cs" />
    <Compile Remove="Controllers\UnboundParamsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DotSwashbuckle.AspNetCore.Swagger\DotSwashbuckle.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\..\src\DotSwashbuckle.AspNetCore.SwaggerGen\DotSwashbuckle.AspNetCore.SwaggerGen.csproj" />
    <ProjectReference Include="..\..\..\src\DotSwashbuckle.AspNetCore.SwaggerUI\DotSwashbuckle.AspNetCore.SwaggerUI.csproj" />
    <ProjectReference Include="..\..\..\src\DotSwashbuckle.AspNetCore.Annotations\DotSwashbuckle.AspNetCore.Annotations.csproj" />
  </ItemGroup>
</Project>